{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "'cv::MatStep::buf' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/opencv/build/include/opencv2/core/mat.inl.hpp"
                },
                "region": {
                  "startLine": 1239,
                  "startColumn": 10,
                  "endLine": 1239,
                  "endColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::MatStep::{ctor}",
                  "decoratedName": "??0MatStep@cv@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "cv::MatStep::buf"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'cv::MatStep::buf' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/opencv/build/include/opencv2/core/mat.inl.hpp"
                },
                "region": {
                  "startLine": 1245,
                  "startColumn": 10,
                  "endLine": 1245,
                  "endColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::MatStep::{ctor}",
                  "decoratedName": "??0MatStep@cv@@QEAA@_K@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "cv::MatStep::buf"
          }
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/opencv/build/include/opencv2/core/mat.inl.hpp"
                },
                "region": {
                  "startLine": 1874,
                  "startColumn": 12,
                  "endLine": 1874,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::SparseMat::elemSize",
                  "decoratedName": "?elemSize@SparseMat@cv@@QEBA_KXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '+' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '+' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/opencv/build/include/opencv2/core/mat.inl.hpp"
                },
                "region": {
                  "startLine": 1874,
                  "startColumn": 12,
                  "endLine": 1874,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::SparseMat::elemSize",
                  "decoratedName": "?elemSize@SparseMat@cv@@QEBA_KXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/opencv/build/include/opencv2/core/utility.hpp"
                },
                "region": {
                  "startLine": 568,
                  "startColumn": 61,
                  "endLine": 568,
                  "endColumn": 61
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::getElemSize",
                  "decoratedName": "?getElemSize@cv@@YA_KH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '+' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '+' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/opencv/build/include/opencv2/core/utility.hpp"
                },
                "region": {
                  "startLine": 568,
                  "startColumn": 61,
                  "endLine": 568,
                  "endColumn": 61
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::getElemSize",
                  "decoratedName": "?getElemSize@cv@@YA_KH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26439",
          "message": {
            "text": "이 종류의 함수는 throw하지 않아야 없습니다. 'noexcept'로 선언합니다(f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/opencv/build/include/opencv2/core/async.hpp"
                },
                "region": {
                  "startLine": 73,
                  "startColumn": 5,
                  "endLine": 73,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::AsyncArray::{ctor}",
                  "decoratedName": "??0AsyncArray@cv@@QEAA@$$QEAV01@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'cvflann::UntypedMatrix::type' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/opencv/build/include/opencv2/flann/matrix.h"
                },
                "region": {
                  "startLine": 95,
                  "startColumn": 5,
                  "endLine": 95,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cvflann::UntypedMatrix::{ctor}",
                  "decoratedName": "??0UntypedMatrix@cvflann@@QEAA@PEAXJJ@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "cvflann::UntypedMatrix::type"
          }
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '+' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '+' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/opencv/build/include/opencv2/flann/dist.h"
                },
                "region": {
                  "startLine": 85,
                  "startColumn": 76,
                  "endLine": 85,
                  "endColumn": 80
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cvflann::round",
                  "decoratedName": "??$round@_J@cvflann@@YA_JM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/opencv/build/include/opencv2/flann/lsh_table.h"
                },
                "region": {
                  "startLine": 363,
                  "startColumn": 30,
                  "endLine": 363,
                  "endColumn": 45
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cvflann::lsh::LshTable<unsigned char>::{ctor}",
                  "decoratedName": "??0?$LshTable@E@lsh@cvflann@@QEAA@II@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/opencv/build/include/opencv2/flann/lsh_table.h"
                },
                "region": {
                  "startLine": 364,
                  "startColumn": 28,
                  "endLine": 364,
                  "endColumn": 43
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cvflann::lsh::LshTable<unsigned char>::{ctor}",
                  "decoratedName": "??0?$LshTable@E@lsh@cvflann@@QEAA@II@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'cvflann::lsh::LshStats::bucket_size_median_' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/opencv/build/include/opencv2/flann/lsh_table.h"
                },
                "region": {
                  "startLine": 102,
                  "startColumn": 1,
                  "endLine": 102,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cvflann::lsh::LshStats::{ctor}",
                  "decoratedName": "??0LshStats@lsh@cvflann@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "cvflann::lsh::LshStats::bucket_size_median_"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'cvflann::lsh::LshStats::bucket_size_mean_' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/opencv/build/include/opencv2/flann/lsh_table.h"
                },
                "region": {
                  "startLine": 102,
                  "startColumn": 1,
                  "endLine": 102,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cvflann::lsh::LshStats::{ctor}",
                  "decoratedName": "??0LshStats@lsh@cvflann@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "cvflann::lsh::LshStats::bucket_size_mean_"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'cvflann::lsh::LshStats::n_buckets_' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/opencv/build/include/opencv2/flann/lsh_table.h"
                },
                "region": {
                  "startLine": 102,
                  "startColumn": 1,
                  "endLine": 102,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cvflann::lsh::LshStats::{ctor}",
                  "decoratedName": "??0LshStats@lsh@cvflann@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "cvflann::lsh::LshStats::n_buckets_"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'cvflann::lsh::LshStats::bucket_size_min_' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/opencv/build/include/opencv2/flann/lsh_table.h"
                },
                "region": {
                  "startLine": 102,
                  "startColumn": 1,
                  "endLine": 102,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cvflann::lsh::LshStats::{ctor}",
                  "decoratedName": "??0LshStats@lsh@cvflann@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "cvflann::lsh::LshStats::bucket_size_min_"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'cvflann::lsh::LshStats::bucket_size_max_' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/opencv/build/include/opencv2/flann/lsh_table.h"
                },
                "region": {
                  "startLine": 102,
                  "startColumn": 1,
                  "endLine": 102,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cvflann::lsh::LshStats::{ctor}",
                  "decoratedName": "??0LshStats@lsh@cvflann@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "cvflann::lsh::LshStats::bucket_size_max_"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'cvflann::lsh::LshStats::bucket_size_std_dev' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/opencv/build/include/opencv2/flann/lsh_table.h"
                },
                "region": {
                  "startLine": 102,
                  "startColumn": 1,
                  "endLine": 102,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cvflann::lsh::LshStats::{ctor}",
                  "decoratedName": "??0LshStats@lsh@cvflann@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "cvflann::lsh::LshStats::bucket_size_std_dev"
          }
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '+' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '+' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/opencv/build/include/opencv2/imgproc.hpp"
                },
                "region": {
                  "startLine": 4992,
                  "startColumn": 16,
                  "endLine": 4992,
                  "endColumn": 40
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::LineIterator::++",
                  "decoratedName": "??ELineIterator@cv@@QEAAAEAV01@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '+' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '+' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/opencv/build/include/opencv2/objdetect.hpp"
                },
                "region": {
                  "startLine": 151,
                  "startColumn": 37,
                  "endLine": 151,
                  "endColumn": 88
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::SimilarRects::()",
                  "decoratedName": "??RSimilarRects@cv@@QEBA_NAEBV?$Rect_@H@1@0@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/opencv/build/include/opencv2/core/cuda.inl.hpp"
                },
                "region": {
                  "startLine": 325,
                  "startColumn": 12,
                  "endLine": 325,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::cuda::GpuMat::elemSize",
                  "decoratedName": "?elemSize@GpuMat@cuda@cv@@QEBA_KXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '+' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '+' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/opencv/build/include/opencv2/core/cuda.inl.hpp"
                },
                "region": {
                  "startLine": 325,
                  "startColumn": 12,
                  "endLine": 325,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::cuda::GpuMat::elemSize",
                  "decoratedName": "?elemSize@GpuMat@cuda@cv@@QEBA_KXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/opencv/build/include/opencv2/core/cuda.inl.hpp"
                },
                "region": {
                  "startLine": 448,
                  "startColumn": 12,
                  "endLine": 448,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::cuda::GpuMatND::elemSize",
                  "decoratedName": "?elemSize@GpuMatND@cuda@cv@@QEBA_KXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '+' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '+' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/opencv/build/include/opencv2/core/cuda.inl.hpp"
                },
                "region": {
                  "startLine": 448,
                  "startColumn": 12,
                  "endLine": 448,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::cuda::GpuMatND::elemSize",
                  "decoratedName": "?elemSize@GpuMatND@cuda@cv@@QEBA_KXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/opencv/build/include/opencv2/core/cuda.inl.hpp"
                },
                "region": {
                  "startLine": 598,
                  "startColumn": 12,
                  "endLine": 598,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::cuda::HostMem::elemSize",
                  "decoratedName": "?elemSize@HostMem@cuda@cv@@QEBA_KXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '+' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '+' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/opencv/build/include/opencv2/core/cuda.inl.hpp"
                },
                "region": {
                  "startLine": 598,
                  "startColumn": 12,
                  "endLine": 598,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::cuda::HostMem::elemSize",
                  "decoratedName": "?elemSize@HostMem@cuda@cv@@QEBA_KXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'cv::detail::RotationWarperBase<cv::detail::CompressedRectilinearProjector>::projector_' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/opencv/build/include/opencv2/stitching/detail/warpers.hpp"
                },
                "region": {
                  "startLine": 188,
                  "startColumn": 1,
                  "endLine": 188,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::detail::RotationWarperBase<cv::detail::CompressedRectilinearProjector>::{ctor}",
                  "decoratedName": "??0?$RotationWarperBase@UCompressedRectilinearProjector@detail@cv@@@detail@cv@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "cv::detail::RotationWarperBase<cv::detail::CompressedRectilinearProjector>::projector_"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'cv::detail::RotationWarperBase<cv::detail::CompressedRectilinearPortraitProjector>::projector_' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/opencv/build/include/opencv2/stitching/detail/warpers.hpp"
                },
                "region": {
                  "startLine": 188,
                  "startColumn": 1,
                  "endLine": 188,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::detail::RotationWarperBase<cv::detail::CompressedRectilinearPortraitProjector>::{ctor}",
                  "decoratedName": "??0?$RotationWarperBase@UCompressedRectilinearPortraitProjector@detail@cv@@@detail@cv@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "cv::detail::RotationWarperBase<cv::detail::CompressedRectilinearPortraitProjector>::projector_"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'cv::detail::RotationWarperBase<cv::detail::PaniniProjector>::projector_' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/opencv/build/include/opencv2/stitching/detail/warpers.hpp"
                },
                "region": {
                  "startLine": 188,
                  "startColumn": 1,
                  "endLine": 188,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::detail::RotationWarperBase<cv::detail::PaniniProjector>::{ctor}",
                  "decoratedName": "??0?$RotationWarperBase@UPaniniProjector@detail@cv@@@detail@cv@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "cv::detail::RotationWarperBase<cv::detail::PaniniProjector>::projector_"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'cv::detail::RotationWarperBase<cv::detail::PaniniPortraitProjector>::projector_' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/opencv/build/include/opencv2/stitching/detail/warpers.hpp"
                },
                "region": {
                  "startLine": 188,
                  "startColumn": 1,
                  "endLine": 188,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::detail::RotationWarperBase<cv::detail::PaniniPortraitProjector>::{ctor}",
                  "decoratedName": "??0?$RotationWarperBase@UPaniniPortraitProjector@detail@cv@@@detail@cv@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "cv::detail::RotationWarperBase<cv::detail::PaniniPortraitProjector>::projector_"
          }
        },
        {
          "ruleId": "C6269",
          "message": {
            "text": "작업 순서가 잘못되었을 수 있습니다."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/opencv/build/include/opencv2/flann/any.h"
                },
                "region": {
                  "startLine": 97,
                  "startColumn": 10,
                  "endLine": 97,
                  "endColumn": 33
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cvflann::anyimpl::big_any_policy<enum cvflann::flann_algorithm_t>::move",
                  "decoratedName": "?move@?$big_any_policy@W4flann_algorithm_t@cvflann@@@anyimpl@cvflann@@UEAAXPEBQEAXPEAPEAX@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6269",
          "message": {
            "text": "작업 순서가 잘못되었을 수 있습니다."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/opencv/build/include/opencv2/flann/any.h"
                },
                "region": {
                  "startLine": 97,
                  "startColumn": 10,
                  "endLine": 97,
                  "endColumn": 33
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cvflann::anyimpl::big_any_policy<enum cvflann::flann_centers_init_t>::move",
                  "decoratedName": "?move@?$big_any_policy@W4flann_centers_init_t@cvflann@@@anyimpl@cvflann@@UEAAXPEBQEAXPEAPEAX@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'cv::AutoBuffer<__int64,1>::buf' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/opencv/build/include/opencv2/core/utility.hpp"
                },
                "region": {
                  "startLine": 971,
                  "startColumn": 30,
                  "endLine": 971,
                  "endColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::AutoBuffer<__int64,1>::{ctor}",
                  "decoratedName": "??0?$AutoBuffer@_J$00@cv@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "cv::AutoBuffer<__int64,1>::buf"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'cv::AutoBuffer<double,1>::buf' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/opencv/build/include/opencv2/core/utility.hpp"
                },
                "region": {
                  "startLine": 971,
                  "startColumn": 30,
                  "endLine": 971,
                  "endColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::AutoBuffer<double,1>::{ctor}",
                  "decoratedName": "??0?$AutoBuffer@N$00@cv@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "cv::AutoBuffer<double,1>::buf"
          }
        },
        {
          "ruleId": "C6294",
          "message": {
            "text": "for 루프가 잘못 정의되었습니다.  Loop 본문이 실행되지 않습니다."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/opencv/build/include/opencv2/core/matx.hpp"
                },
                "region": {
                  "startLine": 578,
                  "startColumn": 5,
                  "endLine": 578,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::Matx<float,3,1>::{ctor}",
                  "decoratedName": "??0?$Matx@M$02$00@cv@@QEAA@MMM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6201",
          "message": {
            "text": "스택에 할당되었을 가능성이 있는 버퍼 'this->val'에 대해 인덱스 '3'이(가) 유효한 인덱스 범위 '0' - '2'을(를) 벗어납니다."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/opencv/build/include/opencv2/core/matx.hpp"
                },
                "region": {
                  "startLine": 578,
                  "startColumn": 39,
                  "endLine": 578,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::Matx<float,3,1>::{ctor}",
                  "decoratedName": "??0?$Matx@M$02$00@cv@@QEAA@MMM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6294",
          "message": {
            "text": "for 루프가 잘못 정의되었습니다.  Loop 본문이 실행되지 않습니다."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/opencv/build/include/opencv2/core/matx.hpp"
                },
                "region": {
                  "startLine": 578,
                  "startColumn": 5,
                  "endLine": 578,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::Matx<double,3,1>::{ctor}",
                  "decoratedName": "??0?$Matx@N$02$00@cv@@QEAA@NNN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6201",
          "message": {
            "text": "스택에 할당되었을 가능성이 있는 버퍼 'this->val'에 대해 인덱스 '3'이(가) 유효한 인덱스 범위 '0' - '2'을(를) 벗어납니다."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/opencv/build/include/opencv2/core/matx.hpp"
                },
                "region": {
                  "startLine": 578,
                  "startColumn": 39,
                  "endLine": 578,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::Matx<double,3,1>::{ctor}",
                  "decoratedName": "??0?$Matx@N$02$00@cv@@QEAA@NNN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6294",
          "message": {
            "text": "for 루프가 잘못 정의되었습니다.  Loop 본문이 실행되지 않습니다."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/opencv/build/include/opencv2/core/matx.hpp"
                },
                "region": {
                  "startLine": 570,
                  "startColumn": 5,
                  "endLine": 570,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::Matx<float,2,1>::{ctor}",
                  "decoratedName": "??0?$Matx@M$01$00@cv@@QEAA@MM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6201",
          "message": {
            "text": "스택에 할당되었을 가능성이 있는 버퍼 'this->val'에 대해 인덱스 '2'이(가) 유효한 인덱스 범위 '0' - '1'을(를) 벗어납니다."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/opencv/build/include/opencv2/core/matx.hpp"
                },
                "region": {
                  "startLine": 570,
                  "startColumn": 39,
                  "endLine": 570,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::Matx<float,2,1>::{ctor}",
                  "decoratedName": "??0?$Matx@M$01$00@cv@@QEAA@MM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6294",
          "message": {
            "text": "for 루프가 잘못 정의되었습니다.  Loop 본문이 실행되지 않습니다."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/opencv/build/include/opencv2/core/matx.hpp"
                },
                "region": {
                  "startLine": 570,
                  "startColumn": 5,
                  "endLine": 570,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::Matx<double,2,1>::{ctor}",
                  "decoratedName": "??0?$Matx@N$01$00@cv@@QEAA@NN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6201",
          "message": {
            "text": "스택에 할당되었을 가능성이 있는 버퍼 'this->val'에 대해 인덱스 '2'이(가) 유효한 인덱스 범위 '0' - '1'을(를) 벗어납니다."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/opencv/build/include/opencv2/core/matx.hpp"
                },
                "region": {
                  "startLine": 570,
                  "startColumn": 39,
                  "endLine": 570,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::Matx<double,2,1>::{ctor}",
                  "decoratedName": "??0?$Matx@N$01$00@cv@@QEAA@NN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6294",
          "message": {
            "text": "for 루프가 잘못 정의되었습니다.  Loop 본문이 실행되지 않습니다."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/opencv/build/include/opencv2/core/matx.hpp"
                },
                "region": {
                  "startLine": 586,
                  "startColumn": 5,
                  "endLine": 586,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::Matx<float,4,1>::{ctor}",
                  "decoratedName": "??0?$Matx@M$03$00@cv@@QEAA@MMMM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6201",
          "message": {
            "text": "스택에 할당되었을 가능성이 있는 버퍼 'this->val'에 대해 인덱스 '4'이(가) 유효한 인덱스 범위 '0' - '3'을(를) 벗어납니다."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/opencv/build/include/opencv2/core/matx.hpp"
                },
                "region": {
                  "startLine": 586,
                  "startColumn": 39,
                  "endLine": 586,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::Matx<float,4,1>::{ctor}",
                  "decoratedName": "??0?$Matx@M$03$00@cv@@QEAA@MMMM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6294",
          "message": {
            "text": "for 루프가 잘못 정의되었습니다.  Loop 본문이 실행되지 않습니다."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/opencv/build/include/opencv2/core/matx.hpp"
                },
                "region": {
                  "startLine": 586,
                  "startColumn": 5,
                  "endLine": 586,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::Matx<double,4,1>::{ctor}",
                  "decoratedName": "??0?$Matx@N$03$00@cv@@QEAA@NNNN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6201",
          "message": {
            "text": "스택에 할당되었을 가능성이 있는 버퍼 'this->val'에 대해 인덱스 '4'이(가) 유효한 인덱스 범위 '0' - '3'을(를) 벗어납니다."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/opencv/build/include/opencv2/core/matx.hpp"
                },
                "region": {
                  "startLine": 586,
                  "startColumn": 39,
                  "endLine": 586,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::Matx<double,4,1>::{ctor}",
                  "decoratedName": "??0?$Matx@N$03$00@cv@@QEAA@NNNN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/opencv/build/include/opencv2/core/mat.inl.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "68f9f3826e1997604597f7c1014225842673281a3eb54ae3b5bc5c1e66fe3cd1"
          }
        },
        {
          "location": {
            "uri": "file:///C:/opencv/build/include/opencv2/core/utility.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "a981134ae9e81123a00bccd54ed2d5017c9691430be71a736e29214c3e2ea2eb"
          }
        },
        {
          "location": {
            "uri": "file:///C:/opencv/build/include/opencv2/core/async.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "1cc836ba21eb6aa78cdca7e72a10d2e572988685cc3931a9a84b5011538bcdc3"
          }
        },
        {
          "location": {
            "uri": "file:///C:/opencv/build/include/opencv2/flann/matrix.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "c5eb80ed32c9c6a71857f3117d8c77cafe72e65f9fb7abfd87ff440218dca1b1"
          }
        },
        {
          "location": {
            "uri": "file:///C:/opencv/build/include/opencv2/flann/dist.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "758db0ab4b975ab4232f1036eec922f24154faed1cf9f40719164ab8e252f2ca"
          }
        },
        {
          "location": {
            "uri": "file:///C:/opencv/build/include/opencv2/flann/lsh_table.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "29a044fd37935fb4b0bdd126c77d2aae2140f2bd06fd6673ec39047081caa293"
          }
        },
        {
          "location": {
            "uri": "file:///C:/opencv/build/include/opencv2/imgproc.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "414be1bdee10aa02927c369ed7183af8b10f715489b1e84d5fd684beb0f05cfb"
          }
        },
        {
          "location": {
            "uri": "file:///C:/opencv/build/include/opencv2/objdetect.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "02a13f1cf2e14a4c991a0428826ed868e9861be76a3248c9a4dc177f1ec4f3b3"
          }
        },
        {
          "location": {
            "uri": "file:///C:/opencv/build/include/opencv2/core/cuda.inl.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "ff5e10a5acd03e71e6fad62f82c8564f8013d5b937b3db90e7fec3e47160a45e"
          }
        },
        {
          "location": {
            "uri": "file:///C:/opencv/build/include/opencv2/stitching/detail/warpers.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "c1e4539ce7e6639ceb66d6f688b3e1bdee575c83ffe9680057433032ff16eb82"
          }
        },
        {
          "location": {
            "uri": "file:///C:/opencv/build/include/opencv2/flann/any.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "28a7aa9a1f2524ffa91102c308b33550328406c97321959c2010e216a7f719a5"
          }
        },
        {
          "location": {
            "uri": "file:///C:/opencv/build/include/opencv2/core/matx.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "8df934f0dc811d9056b522fc4540a5cfed3a2e20d9db50b088cfde94bb6f9701"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/erich/source/repos/dlip/lab/dlip_lab2_21800805_hwangseungeun/dlip_lab2_21800805_hwangseungeun/myfunc.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "a0404b38b4b24799e18b7b94115e1866ea46aa54541745e06f6df869e82153ae"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/erich/source/repos/dlip/lab/dlip_lab2_21800805_hwangseungeun/dlip_lab2_21800805_hwangseungeun/myfunc.h"
          },
          "hashes": {
            "sha-256": "558067acbd1f832acc5ca1b2d8aed01ae2c0fdc016f71bc09996d9ae3dcd1bec"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/opencv.hpp"
          },
          "hashes": {
            "sha-256": "adc3825effefc6608c821165a461fa951df92a9926b53d7f230b23c634a52772"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/opencv_modules.hpp"
          },
          "hashes": {
            "sha-256": "f3a63585c90a75bd166460e03ff28ccff73f38a52b04eb8a6f72d02d3b971aa5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/core.hpp"
          },
          "hashes": {
            "sha-256": "33798d7a2ac0ce57afe95cc036e72ab59dc50ff7c0f61854a33a3b9105b11a74"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/core/cvdef.h"
          },
          "hashes": {
            "sha-256": "f82b9c1da589fbce8a6ddcdb063a1912df8c5cafafd800e7cb1ed87874c665ae"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/core/version.hpp"
          },
          "hashes": {
            "sha-256": "f261ac8e7a4b0f949ef396af0f27166ada62d42a69bd26fc11ca56f753a39aa6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/core/hal/interface.h"
          },
          "hashes": {
            "sha-256": "d0d876a5d4c3082ad71541aa6b366ef4dd5efe2d7b9d109d517d6928e181b83e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/core/cv_cpu_dispatch.h"
          },
          "hashes": {
            "sha-256": "e4eeec54b469b0a72540005ac05f5f9e0b34fe4b63090cf96e3623f16f84b943"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/core/base.hpp"
          },
          "hashes": {
            "sha-256": "5a3c5081f4f83132da06064fea5d81e648d0b251eafc2d4016c83f7f59559867"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/core/cvstd.hpp"
          },
          "hashes": {
            "sha-256": "9ba9df62de1fb7719cb81291dbd8448efa8c7d92a75b0c4873af5268beb64b1f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/core/cvstd_wrapper.hpp"
          },
          "hashes": {
            "sha-256": "109f1e19060f7ec1e573953aa40f2592cfd00b6b96f7816cbb2f9b08d0b2c0ca"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/core/neon_utils.hpp"
          },
          "hashes": {
            "sha-256": "ce0436e0cc3e236e317b03a9859ed31f10d56979391252c754f75dfbeaa4ebd4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/core/vsx_utils.hpp"
          },
          "hashes": {
            "sha-256": "6a96833b8a4241bd28962bf3c300bddd7280936d3020d328de63cfd3228728f5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/core/check.hpp"
          },
          "hashes": {
            "sha-256": "0cd7925226201e4652c2a10942d2c93b26dcb354e5c479fead547f3563d8523f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/core/traits.hpp"
          },
          "hashes": {
            "sha-256": "2ee21d68861633bfa835d21e40bc381f63f3e05f3467bff8f4be2931436746ed"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/core/saturate.hpp"
          },
          "hashes": {
            "sha-256": "80735771ea6ca685243457e0a6b6dc7224795c7568ff8715e35a394f59f8bbc8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/core/fast_math.hpp"
          },
          "hashes": {
            "sha-256": "da975ea926979411459ebc18e1f939967aba23e20e0a6cc04c6f2835c6556767"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/core/types.hpp"
          },
          "hashes": {
            "sha-256": "912438f63e44bf9777a960be69d582757f04b956ffdf4002400091d55c3fc246"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/core/mat.hpp"
          },
          "hashes": {
            "sha-256": "1dddfb4808e93864e4f67916281efefeef519270576b18ad9b0c98bb8a86fc26"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/core/bufferpool.hpp"
          },
          "hashes": {
            "sha-256": "7b81257f13fcc5011f489b6cab29f0a8b4496ab6158b8cf5c254bbc5ea55ce7a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/core/persistence.hpp"
          },
          "hashes": {
            "sha-256": "507496faf3d066a75f00de4acae180c51c1847aa3d2c2f94acb41bb25c1d6af0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/core/operations.hpp"
          },
          "hashes": {
            "sha-256": "50cc469d423d8cf4eb7a00ff203713023e1a7027cf429899abb445d28830dead"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/core/cvstd.inl.hpp"
          },
          "hashes": {
            "sha-256": "340a651e83315e23a5af89caf95affae0b5cf19691a25eef3cbb43e9d01a9753"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/core/optim.hpp"
          },
          "hashes": {
            "sha-256": "8c5b36faf0b05d1371b426ae075bcd4ae42e65a2c401aa4924fa442a77b525d1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/core/ovx.hpp"
          },
          "hashes": {
            "sha-256": "21a2d7b931f406636958ec299cdd076110e0bf51c5a09004bd2ccd84e9993e3a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/calib3d.hpp"
          },
          "hashes": {
            "sha-256": "e98a649fc753fc8c59be7ae20bb1bff56580ce53ea86f6d40f4bc70fe35926c9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/features2d.hpp"
          },
          "hashes": {
            "sha-256": "5ae3b3333b205b3bc84498240cdc4282c2eabef28aded4367d0d9153056b3297"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/flann/miniflann.hpp"
          },
          "hashes": {
            "sha-256": "0ff35124a033e0b7eed3ecfd6da5c5bd4c80763005cebcee3ec362e3df6bb99f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/flann/defines.h"
          },
          "hashes": {
            "sha-256": "a4daedcace54e27be42873615744fd31cf3370226ead0551a3392865a07c5bfd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/flann/config.h"
          },
          "hashes": {
            "sha-256": "52af9f6013bcaea20aee701403f92c3ea110fe367689aae040a592e4b036239f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/core/affine.hpp"
          },
          "hashes": {
            "sha-256": "e6fe5fda34a167a626d7bd3467d7776f1ea2c6dca38d7a1813b5259a9eb2ac04"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/dnn.hpp"
          },
          "hashes": {
            "sha-256": "ad4405715b166097a3cc1f7e02f01385122667f8b99535d058d6e2d496e5b811"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/dnn/dnn.hpp"
          },
          "hashes": {
            "sha-256": "7439e4c624b848431e0c378c5ca46c6e9b1518ce62df37ba050a6a4b80e25a6f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/dnn/version.hpp"
          },
          "hashes": {
            "sha-256": "be18a756885a7175409fec97b6ce55acea0950eb751fdb9bc47eedf3386bbc10"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/dnn/dict.hpp"
          },
          "hashes": {
            "sha-256": "4e603791a3726ef8d0c03417f6b6bd6c738ddea07a702f56a5eb41c4599c5f99"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/dnn/layer.hpp"
          },
          "hashes": {
            "sha-256": "50af1804e1081df065ee1dd15d919b4f834669a0b1ffe1ab3e8c87e3864a22cb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/dnn/dnn.inl.hpp"
          },
          "hashes": {
            "sha-256": "3f79e598c9b9232e239a431b8314b5694a30194ce0a586f1267edfc4fbfdb4cb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/dnn/utils/inference_engine.hpp"
          },
          "hashes": {
            "sha-256": "7fc4c4443d76cec304183023a0c2a1b062af09a19fce7a794f7fd71c9fa976d3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/flann.hpp"
          },
          "hashes": {
            "sha-256": "bdd89ab88f2f446a88d99232d9140d56bc86e199fc71aadf91fd9b24ad69bd6e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/flann/flann_base.hpp"
          },
          "hashes": {
            "sha-256": "b29057ad4b24a52e1248780efb3484d281ffd96089c2ba301920cae18f268310"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/flann/general.h"
          },
          "hashes": {
            "sha-256": "00fc370a0f630407c2b9c1b07580fefb74ebae969c444c45a861b8ed679b6fec"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/flann/params.h"
          },
          "hashes": {
            "sha-256": "0c340401e892070117cd9f3cade6fbad3ecaae4d65ddd648f80ef74675095f17"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/flann/saving.h"
          },
          "hashes": {
            "sha-256": "9fb1b9228363fb623ba0e232569718aa1939505fd2a17d7f12d9ec027b7ce86e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/flann/nn_index.h"
          },
          "hashes": {
            "sha-256": "193ef9071c833c8d5730b876b81303d33d8edc82cacfca9bdfcc62afa58226ff"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/flann/result_set.h"
          },
          "hashes": {
            "sha-256": "3e0a57964d887aca8f8fee4800f06ffb8bb489a020addeabbb93c9e31817fa78"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/flann/all_indices.h"
          },
          "hashes": {
            "sha-256": "e7a947e4486bf58aa6f49892e195138de012f6085067ae36b774513eb378678b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/flann/kdtree_index.h"
          },
          "hashes": {
            "sha-256": "4c7e29d73029c1a57399578634b18f82fe259e5204e35b13e9a7eec6abb6e5b6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/flann/dynamic_bitset.h"
          },
          "hashes": {
            "sha-256": "350981a536e64459fc3c326379aa471c094f85cdeee1bd0086f23a8a4964efe4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/flann/heap.h"
          },
          "hashes": {
            "sha-256": "c8bb22862f0305623fa2f32be07f245c2ff474ae0f99884f59c4dd7413283801"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/flann/allocator.h"
          },
          "hashes": {
            "sha-256": "ef8b70d22ee5013c06ddf3dfd1865a45f6e92ab9abe5e3b54b9341bcac5a3490"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/flann/random.h"
          },
          "hashes": {
            "sha-256": "ccaeac3d38e17b89628772040cc975671c407d4fec596269f326fbc20251e472"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/flann/kdtree_single_index.h"
          },
          "hashes": {
            "sha-256": "ec3c1d981fbd104c0c8cf1dee7651fe3c6ae77e994dbb555af1aeaabc8f7382b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/flann/kmeans_index.h"
          },
          "hashes": {
            "sha-256": "091564dd125c3ecec2021873cc1c59f46f917d9118ce0a07c38949d88ca64769"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/flann/logger.h"
          },
          "hashes": {
            "sha-256": "02c70959eb29c7bb2ce549d237bda7f28c7f1422c828047e8725758becbb9ba5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/flann/composite_index.h"
          },
          "hashes": {
            "sha-256": "b37e735348552c91560eeaedf2c80830aef3e6019a95da3b310f9b1a91cc63e4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/flann/linear_index.h"
          },
          "hashes": {
            "sha-256": "967c6d5e598a01cd8755204308f69bf99e1538bcaa69926c40541fd183743385"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/flann/hierarchical_clustering_index.h"
          },
          "hashes": {
            "sha-256": "6361f994904ba7bcabd0e5fdca7aafb9aa17b0fe4734b35873a3453cd5cb3fae"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/flann/lsh_index.h"
          },
          "hashes": {
            "sha-256": "b38aecdf2fa9f02447e5f539e8a0144e243acf813e22194a2f3cfd6ab19176e8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/flann/autotuned_index.h"
          },
          "hashes": {
            "sha-256": "26ddef777d584e2ad44feaba1c976687bba1a6bf38f2ba97c07773cf795112bb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/flann/ground_truth.h"
          },
          "hashes": {
            "sha-256": "6ff4c48ce1a8e03abe873b137f40fff3460efd11cbdf6d030258bfa199fea38a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/flann/index_testing.h"
          },
          "hashes": {
            "sha-256": "de7a4a44d90dc7e6abe0f2db286c72f6ca926cb38e3cf7db392656c03c404fb9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/flann/timer.h"
          },
          "hashes": {
            "sha-256": "cdbf403037e062472679d29ac43a036190c89b633bb37e1086275b5db0378b55"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/flann/sampling.h"
          },
          "hashes": {
            "sha-256": "8ad64010c5102963d34b60407f92b32b52869c6a73419eceed9d31454e30813c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/highgui.hpp"
          },
          "hashes": {
            "sha-256": "d5132c66ba0259026166fbe90b4e7c76f14dad5f450c51d7c8597802e71a75c0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/imgcodecs.hpp"
          },
          "hashes": {
            "sha-256": "4ec2ab80626f038905441ef0a2578b9797ff77fafda4696a4c64b17f8dd6ff80"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/videoio.hpp"
          },
          "hashes": {
            "sha-256": "c0018bee56b848ad00cb95d2bad69a1fbfa70e12910cd7322d7304534c056b46"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/imgproc/segmentation.hpp"
          },
          "hashes": {
            "sha-256": "45c324942f9b3e11450f12d7726b13a31eccea558e256ea26c19fbb74f1da67e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/ml.hpp"
          },
          "hashes": {
            "sha-256": "bf5db9b06c96a734b6f32eff8084cfa8c514c25eab9f62f064401c8f421284b0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/ml/ml.inl.hpp"
          },
          "hashes": {
            "sha-256": "ea7d089ae2aabda2a1f4b496af1b6582fab64951caeb574941c56cb58ddd3045"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/objdetect/detection_based_tracker.hpp"
          },
          "hashes": {
            "sha-256": "0bdbca97eae5518536e5e538933ff090a6c6366fc83ae66a8d61aae7ca44d9f7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/objdetect/face.hpp"
          },
          "hashes": {
            "sha-256": "90bb6113eb648ad23dfa2138b68009502543659ba2f82319957b505fbf93f4b2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/objdetect/aruco_detector.hpp"
          },
          "hashes": {
            "sha-256": "14d8ac78f77278d59c253bed395778707f55ca9dbd8342295252fa24fc12f5e7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/objdetect/aruco_dictionary.hpp"
          },
          "hashes": {
            "sha-256": "d78332f0f3f18a997a0adfcb4e1db82603cc0282ceee06e74e76816a4cb4bd1f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/objdetect/aruco_board.hpp"
          },
          "hashes": {
            "sha-256": "bf28d6f39a90ee0602d1b260b55e8541cdf5a23b661be0e30470f2f5db359f7c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/objdetect/charuco_detector.hpp"
          },
          "hashes": {
            "sha-256": "de8532b24b0db79654837cb1acfad2758677b178e6de2e0974766fc472d4fbdb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/photo.hpp"
          },
          "hashes": {
            "sha-256": "808edc6aa281c0c67848de731850a76363fb9a66c71c17674f71f236534f96ab"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/stitching.hpp"
          },
          "hashes": {
            "sha-256": "357f279a467dff65b37de1540987973e7ceba0de74beeecd16a79ee03a0c7037"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/stitching/warpers.hpp"
          },
          "hashes": {
            "sha-256": "8862f244a5fbd9eff01289596a5f50fed568f1a9866de8218f105feafa46c325"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/core/cuda.hpp"
          },
          "hashes": {
            "sha-256": "24f46767a6e404a506640ef07eef59e5f51cd8658e8501e9950c0759b64113ef"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/core/cuda_types.hpp"
          },
          "hashes": {
            "sha-256": "623ac1f5dd2d05d9ed871a8f4ab991aaf0fed660caee1ca240a1de952a316b21"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/stitching/detail/warpers_inl.hpp"
          },
          "hashes": {
            "sha-256": "f2de72510a47d108e73ed48a98895e479fd5f5d0eeaabf79be12243c83c4eecc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/stitching/detail/matchers.hpp"
          },
          "hashes": {
            "sha-256": "8d5d5230c8222c2885e99a582165316fa1c0ebf3195709f702d93f4493f6bedc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/stitching/detail/motion_estimators.hpp"
          },
          "hashes": {
            "sha-256": "aee9914b8d1b518949e94ee3b1a2be84671068b3c54c82ac5041d4d9aa1523a7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/stitching/detail/util.hpp"
          },
          "hashes": {
            "sha-256": "15f9f633e75ce11313cc093ac8bb6a54a8947ab97a583ec30a15cec2cf1ec92f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/stitching/detail/util_inl.hpp"
          },
          "hashes": {
            "sha-256": "21cf60af2d2f82a19c11500091c4ae687826cf067b3ff9ead55d52a473e91e0c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/stitching/detail/camera.hpp"
          },
          "hashes": {
            "sha-256": "1d9b1194b3b220d44350c586ecfa729263dcfba39488cb66feacfcd9930c28c1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/stitching/detail/exposure_compensate.hpp"
          },
          "hashes": {
            "sha-256": "92474066f75f3ded0b3b66278b957bbc8b51b867dfff48a8dc87e0d8aadc7d44"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/stitching/detail/seam_finders.hpp"
          },
          "hashes": {
            "sha-256": "c544f7968b622da449db8805e223390b20a3cfd37732134ee7a2a7715b35840c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/stitching/detail/blenders.hpp"
          },
          "hashes": {
            "sha-256": "1dfe06d9bd062cdc201bf093529646c601fb4a06a4bd8f2c9baa2c0452f61ae6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/video.hpp"
          },
          "hashes": {
            "sha-256": "ce06cfd143c5bba6bb726fcf66fe7e84b9f346969672591931e339eeb6abf3b0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/video/tracking.hpp"
          },
          "hashes": {
            "sha-256": "6f287dcdfa54c9a1ca5ce7f7d1e81c50bbb09c050d7874dc6ba753e791d0fdb2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/video/background_segm.hpp"
          },
          "hashes": {
            "sha-256": "4af475628220405a71b408044eae248eee64ef13422fcb48e4e5e9713237ada5"
          }
        }
      ]
    }
  ]
}